# grow

./: .gitignore  pom.xml
cleancode-course-practice/: pom.xml
cleancode-course-practice/functions/: pom.xml
node/: pom.xml
node/src/main/java/: LinkedList.java  Node.java
node/src/test/java/: LinkedListTest.java
springcourse48/: pom.xml
springcourse48/part1-spring-core/: pom.xml
springcourse48/part1-spring-core/src/main/java/eventloggerapp/: fileLogger.txt
springcourse48/part1-spring-core/src/main/java/eventloggerapp/annotations/: App.java  CacheFileEventLogger.java  Client.java  CombinedEventLogger.java  ConsoleEventLogger.java  Event.java  EventLogger.java  FileEventLogger.java  Main.java
springcourse48/part1-spring-core/src/main/java/eventloggerapp/annotations/config/: BeansConfig.java  EventLoggersConfig.java  PropertiesFilesConfig.java
springcourse48/part1-spring-core/src/main/java/eventloggerapp/xml/: App.java  CacheFileEventLogger.java  Client.java  CombinedEventLogger.java  ConsoleEventLogger.java  Event.java  EventLogger.java  FileEventLogger.java  Main.java
springcourse48/part1-spring-core/src/main/java/eventloggerapp/xml/enums/: EventType.java
springcourse48/part1-spring-core/src/main/resources/event-logger/: event_logger  loggers
springcourse48/part1-spring-core/src/main/resources/event-logger/properties/: client.properties  logger.properties
springcourse48/part2-spring-aop/: pom.xml
springcourse48/part3-spring-dbAccess/: pom.xml
weather-forecast-application/: pom.xml
weather-forecast-application/server/: pom.xml
weather-forecast-application/server/src/main/java/com/tetianaholovina/weatherforecast/: WeatherForecastApplication.java
weather-forecast-application/server/src/main/java/com/tetianaholovina/weatherforecast/business/: EventBusiness.java  WeatherForecastBusiness.java
weather-forecast-application/server/src/main/java/com/tetianaholovina/weatherforecast/business/impl/: EventBusinessImpl.java  WeatherForecastBusinessImpl.java
weather-forecast-application/server/src/main/java/com/tetianaholovina/weatherforecast/config/: BeansConfig.java  WebSecurityConfig.java
weather-forecast-application/server/src/main/java/com/tetianaholovina/weatherforecast/constants/: GenericConstants.java
weather-forecast-application/server/src/main/java/com/tetianaholovina/weatherforecast/dao/: EventDao.java  PlanDao.java  UserDao.java
weather-forecast-application/server/src/main/java/com/tetianaholovina/weatherforecast/dao/jpa/: EventRepository.java  PlanRepository.java  UserRepository.java
weather-forecast-application/server/src/main/java/com/tetianaholovina/weatherforecast/docs/: SwaggerConfig.java
weather-forecast-application/server/src/main/java/com/tetianaholovina/weatherforecast/dto/: AbstractForecastParameters.java  PressureParameters.java  TemperatureParameters.java
weather-forecast-application/server/src/main/java/com/tetianaholovina/weatherforecast/endpoints/: EventController.java  WeatherForecastController.java
weather-forecast-application/server/src/main/java/com/tetianaholovina/weatherforecast/exception/: DataNotFoundException.java  GenericException.java  UnauthorizedException.java  WeatherForecastException.java
weather-forecast-application/server/src/main/java/com/tetianaholovina/weatherforecast/model/domain/: DateComparator.java  Event.java  Plan.java  User.java
weather-forecast-application/server/src/main/java/com/tetianaholovina/weatherforecast/model/error/: ErrorDetails.java
weather-forecast-application/server/src/main/java/com/tetianaholovina/weatherforecast/model/forecast/: AverageWeatherForecast.java  ForecastDetails.java  LocationDetails.java  Temperature.java  WeatherData.java  WeatherForecastRequest.java
weather-forecast-application/server/src/main/java/com/tetianaholovina/weatherforecast/model/forecast/responses/: CurrentWeatherForecastResponse.java  ForecastResponse.java  WeatherForecastResponseForDay.java  WeatherForecastResponseForNDays.java
weather-forecast-application/server/src/main/java/com/tetianaholovina/weatherforecast/service/forecast/: ApiClientService.java  DataProcessService.java  ParserService.java  WeatherService.java
weather-forecast-application/server/src/main/java/com/tetianaholovina/weatherforecast/service/forecast/impl/: JsonParserServiceImpl.java  OpenWeatherMapServiceImpl.java  RestClientServiceImpl.java  WeatherDataProcessServiceImpl.java
weather-forecast-application/server/src/main/java/com/tetianaholovina/weatherforecast/service/schedule/: EventService.java  PlanService.java  UserService.java
weather-forecast-application/server/src/main/java/com/tetianaholovina/weatherforecast/service/schedule/impl/: EventServiceImpl.java  PlanServiceImpl.java  UserServiceImpl.java
weather-forecast-application/server/src/main/java/com/tetianaholovina/weatherforecast/utils/: DateRangePredicate.java  WeatherForecastUtils.java
weather-forecast-application/server/src/main/resources/: application.properties  data.sql
weather-forecast-application/server/src/test/java/com/tetianaholovina/weatherforecast/: WeatherForecastApplicationTests.java
weather-forecast-application/server/src/test/java/com/tetianaholovina/weatherforecast/service/forecast/integ/: JsonParserServiceImplTest.java  OpenWeatherMapServiceImplTest.java  RestClientServiceImplTest.java  WeatherDataProcessServiceImplTest.java
weather-forecast-application/server/src/test/java/com/tetianaholovina/weatherforecast/service/forecast/unit/: OpenWeatherMapServiceImplTest.java  RestClientServiceImplTest.java  WeatherDataProcessServiceImplTest.java
weather-forecast-application/server/src/test/java/com/tetianaholovina/weatherforecast/utils/: DateRangePredicateTest.java  WeatherForecastUtilsTest.java
weather-forecast-application/server/src/test/java/com/tetianaholovina/weatherforecast/utilsForTests/: TestUtils.java
weather-forecast-application/server/src/test/resources/: test.properties
weather-forecast-application/server/src/test/resources/testData/: oldForecastData.json  successJsonResponse.json  weatherForecastData.json
(+43 files in other folders)
