#Server properties
server.port=9067

#Application specific properties
application.title=Weather Forecast API
application.basePackage=com.tetianaholovina.weatherforecast.endpoints
application.email=tanyaagolovina@gmail.com
application.liscence=Licence.
application.profileLink=https://www.linkedin.com/in/tetiana-holovina-1a9a54178/
application.name=Tetiana Holovina
application.version=1.0
application.description=This is a case study which exposes some restful API for viewing the average of the weather parameters like temperature, pressure etc for the couple of days.
application.prod.apikey=c8401b06f77f50c4d515f8b4ab8b86b7
application.prod.weatherForecastURL=http://api.openweathermap.org/data/2.5


#Cache properties

spring.cache.type=CAFFEINE
spring.cache.cache-names:cacheWeatherForecast
spring.cache.caffeine.spec: maximumSize=500, expireAfterAccess=30s

# Datasource
spring.datasource.url=jdbc:h2:mem:weather-forecast;DB_CLOSE_DELAY=-1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-title=org.h2.Driver
#spring.jpa.jpa.ddl-auto: update
#spring.datasource.url = jdbc:h2:file:./weather-forecast-application/server/schedule/H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Spring Security
security.oauth2.client.clientId=825928854432-kec3hji8cna7rgdo9rgv0qb1ufluc0qv.apps.googleusercontent.com
security.oauth2.client.clientSecret=fwHdbG72iJcQVZ9nV5QK_Vb0
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true
spring.main.allow-bean-definition-overriding=true
